
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.png">
  </head>

  <body>

        <div id="fb-root"></div>
        <script>
          // Additional JS functions here
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '469013546480476', // App ID
              // channelUrl : 'http://visionboard-askaliuk.dotcloud.com/channel.html', // Channel File
              channelUrl : 'http://0.0.0.0:8000/channel.html', // Channel File
              status     : true, // check login status
              cookie     : true, // enable cookies to allow the server to access the session
              xfbml      : true  // parse XFBML
            });

            // Additional init code here
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                  // connected
                  alert('connected');
                } else if (response.status === 'not_authorized') {
                  // not_authorized
                  alert('not_authorized');
                  login();
                } else {
                  // not_logged_in
                  alert('not_logged_in');
                  login();
                }
            });  

          };

          function login() {
              FB.login(function(response) {
                  if (response.authResponse) {
                      // connected
                  } else {
                      // cancelled
                  }
              });
          }

          // Load the SDK Asynchronously
          (function(d){
             var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement('script'); js.id = id; js.async = true;
             js.src = "//connect.facebook.net/en_US/all.js";
             ref.parentNode.insertBefore(js, ref);
           }(document));
        </script>    

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit" onclick="FB.getLoginStatus()">Sign in</button>
        <div class="fb-login-button">
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>

